{
  "name": "KhoanhKhac",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "run-ios": "react-native run-ios",
    "run-android": "react-native run-android",
    "beta-ios": "cd ios && fastlane beta",
    "beta-android": "cd android && fastlane beta",
    "android-apk": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-native-communications": "^2.2.1",
    "react-native-fabric": "^0.5.2",
    "react-native-image-crop-picker": "^0.21.2",
    "react-native-image-rotate": "^2.1.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-page-control": "^1.1.1",
    "react-native-permissions": "^1.1.1",
    "react-native-picker-select": "^4.4.0",
    "react-native-prompt-crossplatform": "^1.6.1",
    "react-native-super-grid": "^2.4.3",
    "react-navigation": "^2.18.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
